@import url('https://fonts.googleapis.com/css2?family=Anton&family=Cherry+Bomb+One&family=Lexend:wght@200;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300&display=swap');

:root{
  /* Font Families */
  --fontAntonRegular:'Anton', sans-serif;
  --fontCherryBombRegular:'Rubik Vinyl', cursive;
  --fontLexendRegular:'Lexend', sans-serif;

  /* Font Weights */
  --weightRegular: 400;
  --weightExtralight: 200;
  --weightBold: 700;
  --weightBlack: 900;
  --weightExtralight300:300;

  /* Colors  */
  --color-bg:#f5f7ee;
  --color-alternate-text:#d6734e;
  --color-text-extralight:#ffffff;
  --color-button:#fdd9c6;

}
html{
  font-family: var(--fontLexendRegular);
}
body{
  background-color: var(--color-bg);
}
img{
  max-width: 100%;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.header{
  background-image:linear-gradient(rgba(4,9,30,0.9),rgba(4,9,30,0.4)),url("/img/brand.jpg");
  min-height: 90vh;
  background-position: center;
  background-size: cover;
  padding:1rem ;
  
  
}
.container{
  width: 80%;
  margin: 0 auto;
}
.navbar{
  display: flex;
  overflow: hidden;
  padding-bottom: 10rem;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.navbar h2{
  font-family: var(--fontCherryBombRegular);
  color:rgb(239, 225, 225);
  font-size: 45px;
}
.alternate-text{
  color:var(--color-alternate-text)
}
.navbar-links-ul{
  display: flex;
  justify-content: space-around;
  width: 700px;
  max-width: 700px;
  gap:3rem;
  padding: 1rem;
  border-radius: 25px;
  background-color: #f5f7ee;
  
}
.navbar-links ul li{
  list-style-type: none;
}
.navbar-links ul li a{
  text-decoration: none;
}
.navbar-right-icons{
   display: flex;
   align-items: center; 
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  gap: 10px;
  border-radius: 10px;
}
.hamburger-menu{
  display: none;
}
#close{
  display: none;
}
/* MEDIA QUERIES */
@media screen and (max-width:1380px){

  .navbar-links{
    border: 1px solid;
    display: none;
    position: relative;
  }
  .navbar-links.active{
    display: flex;
  }
  #hamburger-btn.active{
    display: none;

  }
  .hamburger-menu{
    display: block;
    border-radius: 10px;
    text-align: center;
  }
  .hamburger-menu img{
    cursor: pointer;
  }
  
  .navbar h2{
    font-size: 30px;
  }
  #close.active{
    display: block;
    width: 30px;
    height: 100%;
    position: absolute;
    right:0px;
    overflow: hidden;
    padding: 0.5rem;
    font-weight:var(--weightBold) ;
    border: 0;
    background-color:wheat;
    border-radius: 15px;
    top: 0;
  }

}
@media screen and (max-width:1190px){
  
  .navbar-links{
    border: 1px solid;
    display: none;
  }
  .navbar-links.active{
    display: flex;
  }
  #hamburger-btn.active{
    display: none;

  }
  .navbar-links-ul{
    display: flex;
  }
  .navbar-links-ul li{
    font-size: small;
  }
  .navbar-links{
    position: relative;
    align-items: center;
    width: 600px;
  }
  #close.active{
    display: flex;
    position: absolute;
    right: 0px;
    padding: 0.5rem;
    border: 0;
    font-weight: var(--weightBold);
    font-size: medium;
    background-color:wheat;
    border-radius: 5px;
    top: 0px;
    align-items:center;
  }
  .about-desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  .about h1{
    margin: 1rem;
  }
  .board-list{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .blog-text p{
    font-size: small;
  }
  .blog-text h5{
    font-size: x-small;
  }
 
  .blog-section h1{
    margin: 1.5rem;
    font-size: 35px;
  }
  
  .blog img{
    width: 200px;
  }
  .container{
    width: 90%;
  }
  .footer-section h2{
    font-size: 30px;
  }
  .footer-section div p{
    font-size: small;
  }
  .links{
    font-size: small;
  }

}
@media screen and (max-width:982px){
  .navbar-links{
    height: 400px;
    width: 200px;
  }
  .navbar-links.active{
    display: flex;
  }
  #hamburger-btn.active{
    display: none;
  }
  .navbar-links-ul{
    display: flex;
    flex-direction: column;
  }
  .navbar-links-ul li{
    font-size: small;
  }
  .navbar-links{
    position: relative;

  }
  #close.active{
    width: 15px;
    height: 18px;
    text-align: center;
    font-size: small;
    position: absolute;
    top: 50px;
    border-radius:50%;
    right: 3px;
    width: fit-content;
  }
  .about-desc p{
    max-width: 500px;
    font-size: 14px;
  }
  .blog-section-main{
    display: flex;
  flex-wrap: wrap; 

 }
  .blog-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
  }
  .blog-sec{
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .blog-text p{
    font-size: 13px;
  }
  .blog-section-main{
    
    text-align: center;
  }
 

  .blog img{
    width: 200px;
    border-radius: 20px;
  }
}
@media screen and (max-width:526px){
  .about-desc p{
    max-width: 350px;
    font-size: 12px;
  }
  .navbar-links{
    height: 100%;
    background-color: var(--color-bg);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  #close.active{
    top: 30%;
    right: 20%;
    padding: 10px;
  
  }
  .about-right-img img {
    width: 300px;
    height: 300px;
    position: relative; /* Add this line */
    z-index: 2;
  }
 
  
}
@media screen and (max-width:444px){
  .brand-tag h1{
  font-size: 35px !important;
  }
  .footer-section{
    display: flex    ;
    flex-direction: column;
    height: 100%;
  }
  .about-desc p{
    max-width: 350px;
    font-size: 12px;
  }
  .about-right-img img {
    width: 300px;
    position: relative; /* Add this line */
    z-index: 2;
  }
}

/* >>>>>>>MEDIA QUERIES ENDED HERE<<<<<<<<< */

.brand-tags{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: flex-start;

}
.location-extralight{
  color: var(--color-text-extralight);
  font-family: var(--fontLexendRegular);
  font-weight: var(--weightExtralight);
  color: #e1ad9c;
}
.location-extralight span{
  font-weight: var(--weightExtralight300);
}
.brand-tag h1{
  font-family: var(--fontLexendRegular);
  font-weight: var(--weightBlack);
  font-size: 50px;
  color: var(--color-text-extralight);
}
.brand-tag h1 span{
  color: black;
}
.btn{
  padding: 0.5rem 1rem;
  background-color: var(--color-button);
  outline: none;
  border: none;
  border-radius: 15px;
  font-weight: var(--weightBold);
  letter-spacing: 1px;
  transition: 0.5s ease-out;
}
.btn:hover{
  background-color: lightpink;
  cursor: pointer;
}

.about{

  top: -50px;
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
  width: 100%;
  z-index: 1;
}

.about h1{
  text-align: center;
  font-size: 48px;
  line-height: 1.5;
}
.about p{
  width: 700px;
}
.about-right-img {
  position: relative;
  display: inline-block;
}

.img-bg {
  background-color: var(--color-alternate-text);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 70px;
  right: 130px;
  z-index: 1;
}

.about-right-img img {
  width: 400px;
  height: 400px;
  position: relative; /* Add this line */
  z-index: 2;
}
.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

} 
.board-list{

  display: flex;
  justify-content: space-around;padding: 1rem;
  margin: 1.5rem;
}
.skateboard-detail{
  font-family: var(--fontLexendRegular);
  font-weight: var(--weightExtralight300);
}
.skateboard img{
  width: 200px;
  height: 260px;
  border-radius: 20px;


}
.skateboard-detail div{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.skate-price{
  border-radius: 5px;
  border: 1px solid;
  padding: 3px;
}
.shop-btn{
  display: flex;
  justify-content: center;
  background-color: rgb(22, 29, 22);
  padding: 0.5rem 1rem;
  color: var(--color-text-extralight);
  border-radius: 20px;
  border: 0;
  outline: none;
  font-weight: var(--weightExtralight300);
  margin: 0 auto;
}
.shop-btn:hover{
  cursor: pointer;
  background-color: var(--color-alternate-text);
  color: black;
}
.design-section{
  margin-top: 2rem;
  height: 50vh;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url("/img/design.jpg");
  background-size: cover;
  background-position: center center;

  background-repeat: no-repeat;
  border-radius: 50px;
}
.design-section{
  display: flex;
  justify-content: end;
}
.design-desc{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem;
}
.blog-section{
  height: 80vh;
  display: flex;
  text-align: center;
  align-items: center;
 
}
.blog-sec{
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.blog-text p{
  font-weight: var(--weightExtralight300);
  margin: 0.4rem;
}
.blog-text h5{
  margin: 0.4rem;
}
.blog-section-main{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}
.blog-section h1{
  margin: 2rem;

}
.blog{
  margin: 0 auto;
  width: 100%;
}
.blog img{
  width: 300px;
}
footer{
  background-color: black;
}

.footer-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3rem;
  color: white;
  height: 70vh;
}
.footer-section div{
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.footer-section ul{
  list-style-type: none;
}
.footer-section ul li{
  margin: 0.5rem;
}
footer h2{
    font-family: var(--fontCherryBombRegular);
    color:rgb(239, 225, 225);
    font-size: 45px;
  }
  .alternate-text{
    color:var(--color-alternate-text)
  }
.footer-section div p{
  font-weight: var(--weightBold);
  color: var(--color-text-extralight);
}

